cff-version: 1.1.0
message: "If you use Bakta, please cite it using these metadata."
authors: 
  -
    family-names: Schwengers
    given-names: Oliver
    orcid: https://orcid.org/0000-0003-4216-2721
  -
    family-names: Jelonek
    given-names: Lukas
    orcid: https://orcid.org/0000-0002-9973-0374
  -
    family-names: Dieckmann
    given-names: Marius
    orcid: https://orcid.org/0000-0001-5130-546X
  -
    family-names: Sebastian
    given-names: Beyvers
    orcid: https://orcid.org/0000-0002-9747-7096
  -
    family-names: Blom
    given-names: Jochen
    orcid: https://orcid.org/0000-0001-6455-3622
  -
    family-names: Goesmann
    given-names: Alexander
    orcid: https://orcid.org/0000-0002-7086-2568
title: "Bakta: Rapid & standardized annotation of bacterial genomes & plasmids"
version: 1.1.1
keywords: 
  - bioinformatics
  - "genome-annotation"
  - bacteria
  - plasmids
license: GPL-3.0

